.container-separator{
    padding: 70px 0;
    font-family:'RozhaOne-Regular';
}
.img-container{
    margin: 24px;
    min-height: 65vh;
    width: 90%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-content: center;
}
.caption1{
    justify-content: center;
    text-align: center;
    padding: 16px;
    letter-spacing: .1em;
    font-size: 25px;
    font-weight: 400;
    color:var(--colorcentral);
}
.description p{
    text-align: justify;
    padding: 25px;
    font-size: 16px;
    margin-right: 30px;
    margin-left: 30px;
    letter-spacing: .5px;
    line-height: 1.7em;
    color:var(--colorbtn);
}

.caption{
    text-align: center;
    font-size: 24px;
    letter-spacing: .1em;
    font-weight: 400;
    padding: 18px;
    border-bottom: 1px solid var(--colorbtn);
    margin-bottom: 40px;
    color:var(--colorcentral);
   
}
.caption-row h3{
    text-align: center;
    color: var(--colorcentral);
}
/*ICONS*/
.info-icon{
    margin-bottom: 15px;
}
.info-icon a{
    text-decoration: none;
    color:var(--colorcentral);
    font-size: 16px;
}

.caption-row .info-icon i{
    background-color: var(--colorcentral);
    padding: 20px;
    font-size: 18px;

}
.caption-row .info-icon span{
    margin-left: 10px;
    font-size: 16px;
    color:var(--colorbtn);
}
/*Social Profile*/
.social-profile{
    margin-bottom: 30px;
    float: left;
    text-align: justify;
    color:var(--colorcentral);
}
.social-profile span {
    display: inline-block;
    margin-right: 13px;
    font-size: 16px;
    letter-spacing: 1.5px;
   
}
.social-profile a {
    display: inline-block;
    font-size: 26px;
    padding:10px;
    text-align: center;
    line-height: 30px;
    color:var(--colorbtn);
    margin-right: 8px;
    text-decoration: none;
    cursor: pointer;
    transition: .2s;
}

.social-profile:hover a .fa{
    filter: blur(1px);
  }
  .social-profile a .fa:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, .4);
    color: white;
    padding: 6px;
    filter: none;
  }
  .social-profile a .fa-instagram:hover{
    background: linear-gradient(45Deg, #405de6, #5851db,#833ab4,#c13584,#e1306c,#fd1d1d);
  }
  .social-profile a .fa-facebook-official:hover{
    background: var(--facebook);
  }
  .social-profile a .fa-twitter:hover{
    background: var(--twitter);
  }

/*=============================================
     MEDIAS QUERYS
=============================================*/
@media screen and (max-width:576px){
    .img-container{
        min-height: 45vh;
    }
    .description p{
        text-align: center;
        padding: 18px;
        font-size: 16px;
        margin-right: 20px;
        margin-left: 20px;
    }
    .caption-row{
        margin-left: 20px;
    }
    .info-icon a{
        font-size: 14px;
    }
    .caption-row .info-icon i{
        font-size: 16px;
    }
    .social-profile a {
        font-size: 22px;
    }
    
}