.row{
    font-family:'RozhaOne-Regular';
}
.active{
    background: var(--colorbtn);
    color: white !important;
}

.mb-5 .btn{
    border: 1px solid var(--colorcentral);
    padding: 10px 15px;
    margin-left: 10px;
    font-size: 16px;
    letter-spacing: .1em;
}
.mb-5 .btn:hover{
    background-color:  var(--colorbtn);
}

.portfolio-item {
     margin-bottom: 20px;
 }
   
 .portfolio-item img{
    width:100%;
    margin: 20px auto;
    overflow: hidden;
    box-sizing: border-box;
    transition: all 1s;
   
   }
   .portafolio-item img:hover{
    transform: scale(1.01)
   }

.tn{
    border: 4px solid var(--colorcentral);
    box-shadow: #555 1px 1px 8px 1px;
    overflow: hidden;
    box-sizing: border-box;  
    height: 250px;
    width: 100%;
    transition: all 1s;
}

.overlay{
    position: absolute;
    top: 0;
    left: 10;
    right: 10;
    bottom: 0;
    width: 94%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: block;
    text-align: center;
    color: #fff;
    transform: scale(0);
    transition: 1s ease;
  }

.portafolio-item:hover .overlay{
    transform: scale(1);
}
.portafolio-item .overlay a{
    font-size: 24px;
    position: absolute;
    top: 40%;
    right: 0;
    left: 0;
    display: inline;
    color: var(--colorcentral);
    text-decoration: none;
    text-align: center;
    transform: scale(0);
    transition: 1s ease-in;
}
.portafolio-item:hover .overlay a{
    transform: scale(1);
}
.portafolio-item .overlay a:hover{
color: white;
}
/*=============================================
     MEDIAS QUERYS
=============================================*/

@media screen and (max-width:576px){
    .mb-5 .btn{
        padding: 8px 10px;
        font-size: 14px;
    }
    .tn{
      margin-bottom: 20px;
    }
}

@media screen and (max-width:768px){
  
    .tn{
      margin-bottom: 20px !important;
    }
}

