/*Styles Contact*/

.section{
  padding: 30px 0;
}

.container-section {
  padding: 40px 60px;
  font-family:'RozhaOne-Regular';
  }

.section-title {
  margin-bottom: 60px;
  position: relative;
  text-align: center;
}

.section-title:before {
  border-top: 1px solid #b7b7b7;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 45%;
}

.section-title{
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
}

.section-title h2 {
  background: #fff none repeat scroll 0 0;
  color:var(--colorcentral);
  border: 2px solid var(--colorbtn);
  display: inline-block;
  font-family:'RozhaOne-Regular';
  font-weight: 400;
  font-size: 30px;
  letter-spacing: .1em;
  line-height: 40px;
  margin: 0;
  padding: 0 30px;
  position: relative;
  
}

/*ADDRESS*/
.info-block{
  margin-top: 30px;
  justify-content: center;
  font-size: 16px;
 
}

.info-block h2{
  color: var(--colorcentral);
  text-transform: uppercase;
  letter-spacing: .2em;
  margin-top: 10px; 
  font-family:'RozhaOne-Regular';
 
}

.contact-block {
  margin-top: 30px;
}

.info-block .contact-block i{
  background-color: var(--colorcentral);
  padding: 20px;   
  color: white;
}

.info-block .contact-block span{
  margin-left: 10px;
  color: var(--colorbtn);
}
.info-form{
  margin-top: 30px;
}

.info-form h2{
  color: var(--colorcentral);
  text-transform: uppercase;
  letter-spacing: .2em;
  text-align: center;
  font-family:'RozhaOne-Regular';
  
}
.social-profile a {
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  color:var(--colorbtn);
  margin-right: 20px;
  text-decoration: none;
  cursor: pointer; 
}


/*SEND MESSAGE*/
label{
  color: var(--colorbtn);
  font-size: 16px;
  font-weight: bold;
}
input, textarea{
    height: 45px;
    border: none;
    border-bottom: 1px solid var(--colorbtn);
    background-color: #fff;
    font-size: 14px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    outline-color: none;
    outline-style: none;
    padding-left: 10px;
    width: 100%;
    margin-bottom: 22px;
    color: var(--colorbtn);
}

input, select, textarea {
    font-family: inherit;
    font-size: 14px;
    line-height: inherit;
}

/*=============================================
     MEDIAS QUERYS
=============================================*/

@media screen and (max-width:576px){
.section-title h2 {
    font-size: 20px;
  }
.info-block{
    font-size: 14px;
  }
.info-block h2{
  font-size: 16px;
  text-align: center;
}
.info-block .contact-block i{
  padding: 18px;   
  display: inline-block;

}
.info-block .contact-block span{

  text-align: center;
  font-size: 12px;
}
.info-form h2{
  font-size: 16px;
  
}
label{
  font-size: 14px;
}
input, select, textarea {
  font-size: 12px;
}
}
@media screen and (max-width:768px){
  .section-title h2 {
      font-size: 26px !important;
  }
}

@media screen and (max-width:992px){
  .section-title h2 {
      font-size: 30px;
  }
 
}
